<!doctype html>
<html>

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/polytrack@latest/">
    <script>
        window.jkdfgnjkndfg = document.querySelector('base').href;
        fetch("simulation_worker.bundle.js").then(res => res.text()).then(text => {
            const blob = new Blob([text.replaceAll("replacethisplease", window.jkdfgnjkndfg)], {
                type: 'application/javascript'
            });
            window.simulationworker = URL.createObjectURL(blob);
        });
        const ogworker = window.Worker;
        window.Worker = function (scriptUrl, options) {
            if (typeof scriptUrl === 'string' && scriptUrl.toLowerCase() === "simulation_worker.bundle.js") {
                const wrapper = {};
                    const actualWorker = new ogworker(window.simulationworker, options);
                    Object.assign(wrapper, actualWorker);
                    if (typeof wrapper.onmessage === 'function') {
                        actualWorker.onmessage = wrapper.onmessage;
                    }
                    return actualWorker;
                return new Proxy(wrapper, {
                    get(target, prop) {
                        return (...args) => {
                            promise.then(realWorker => realWorker[prop](...args));
                        };
                    },
                    set(target, prop, value) {
                        promise.then(realWorker => {
                            realWorker[prop] = value;
                        });
                        return true;
                    }
                });
            }
            return new ogworker(scriptUrl, options);
        };
        window.Worker.prototype = ogworker.prototype;
        const ogfetch = window.fetch;
        window.fetch = async function (input, init) {
            if (typeof input === "string") {
                input = input.replace("vps.kodub.com", "vpskodub.tmena1565.workers.dev");
            } else if (input instanceof Request) {
                const newUrl = input.url.replace("vps.kodub.com", "vpskodub.tmena1565.workers.dev");
                input = new Request(newUrl, input);
            }
            return ogfetch(input, init);
        };
        const ogxml = XMLHttpRequest.prototype.open;
        XMLHttpRequest.prototype.open = function (method, url, ...rest) {
            if (typeof url === "string") {
                url = url.replace("vps.kodub.com", "vpskodub.tmena1565.workers.dev");
            }
            return ogxml.call(this, method, url, ...rest);
        };
    </script>
    <meta charset="utf-8">
    <link rel="preload" href="forced_square.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="images/logo.svg" as="image" type="image/svg+xml" />
    <link rel="preload" href="images/discord.svg" as="image" type="image/svg+xml" />
    <link rel="manifest" href="manifest.json" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no">
    <script defer="defer" src="error_screen.bundle.js"></script>
    <script defer="defer" src="main.bundle.js"></script>
</head>

<body><canvas id="screen"></canvas>
    <div id="ui"></div>
    <div id="transition-layer"></div>
</body>

</html>