<!DOCTYPE html>
<html lang="en-us">
  <head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/scrap-metal/">
     <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <body>
  <div id="unityContainer"></div>
</body>
  <title>Unity WebGL Player </title>
  <script src="utkaUnityProgress.js"></script>
  <script src="scrapUnityLoader.js"></script>
  <script>
    window.mergedBlobUrls = {};
    window.assetsReady = false;

    async function mergeSplitFile(fileUrlBase, numParts = 2) {
      const partUrls = Array.from({ length: numParts }, (_, i) => 
        `${fileUrlBase}.part${i + 1}`
      );

      try {
        const responses = await Promise.all(
          partUrls.map(url => fetch(url))
        );

        if (responses.some(r => !r.ok)) {
          return null;
        }

        const parts = await Promise.all(
          responses.map(r => r.arrayBuffer())
        );

        const combinedBlob = new Blob(parts, {
          type: 'application/octet-stream'
        });

        return URL.createObjectURL(combinedBlob);
      } catch (error) {
        return null;
      }
    }

    function setupXHRInterceptor() {
      if (window.xhrInterceptorInstalled) {
        return;
      }
      
      const originalOpen = XMLHttpRequest.prototype.open;
      const originalSend = XMLHttpRequest.prototype.send;

      XMLHttpRequest.prototype.open = function(method, url, ...args) {
        this._url = url;
        this._method = method;
        this._args = args;
        
        let finalUrl = url;
        const decodedUrl = decodeURIComponent(url);
        
        for (const [filename, blobUrl] of Object.entries(window.mergedBlobUrls)) {
          if (url.includes(encodeURIComponent(filename)) || 
              decodedUrl.includes(filename) || 
              url.includes(filename)) {
            finalUrl = blobUrl;
            break;
          }
        }
        
        return originalOpen.call(this, method, finalUrl, ...args);
      };

      XMLHttpRequest.prototype.send = function(...args) {
        const xhr = this;
        
        if (!window.assetsReady) {
          const checkReady = setInterval(() => {
            if (window.assetsReady) {
              clearInterval(checkReady);
              originalSend.apply(xhr, args);
            }
          }, 50);
          return;
        }
        
        return originalSend.apply(this, args);
      };
      
      window.xhrInterceptorInstalled = true;
    }

    async function prepareGameAssets() {
      try {
        window.assetsReady = false;
        delete window.xhrInterceptorInstalled;
        window.mergedBlobUrls = {};
        
        setupXHRInterceptor();
        
        const filesToMerge = [
          'ScrapMetal3.data.unityweb'
        ];
        
        for (const filename of filesToMerge) {
          const blobUrl = await mergeSplitFile(filename, 2);
          if (blobUrl) {
            window.mergedBlobUrls[filename] = blobUrl;
          }
        }
        
        window.assetsPrepared = true;
        window.assetsReady = true;
        
        UnityLoader.instantiate("unityContainer", "ScrapMetal3.json");
        
      } catch (error) {
        window.assetsPrepared = false;
        window.assetsReady = true;
        UnityLoader.instantiate("unityContainer", "ScrapMetal3.json");
      }
    }

    prepareGameAssets();
  </script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #222;
  }

  #unityContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  canvas {
    width: 100% !important;
    height: 100% !important;
  }
</style>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #333;
    }

    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    div#loadingBox {
      width: 100%;
      height: 20px;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      text-align: center;
    }

    div#bgBar {
      display: none;
      position: absolute;
      width: 200px;
      margin-left: -100px;
      left: 50%;
      height: 2px;
      background-color: #FFF;
      border-radius: 2px;
    }

    div#progressBar {
      display: none;
      left: 50%;
      position: absolute;
      margin-left: -100px;
      width: 0px;
      height: 2px;
      background-color: #990000;
      border-radius: 2px;
    }

    p#loadingInfo {
      color: #FFF;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: "Monaco", sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 8px;
      margin-top: 10px;
    }

    div#spinner {
      position: absolute;
      height: 2px;
      left: 50%;
      margin-left: -100px;
      width: 200px;
      position: relative;
      overflow: hidden;
      background-color: #FFF;
    }

    div#spinner:before {
      display: block;
      position: absolute;
      content: "";
      left: -200px;
      width: 200px;
      height: 4px;
      background-color: #990000;
      animation: loading 2s linear infinite;
    }

    @keyframes loading {
      from {
        left: -50%;
        width: 30%;
      }

      50% {
        width: 30%;
      }

      70% {
        width: 70%;
      }

      80% {
        left: 50%;
      }

      95% {
        left: 120%;
      }

      to {
        left: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="unityContainer" style="width: 800px; height: 600px; margin: auto"></div>
</body>

</html>