<!DOCTYPE html>
<html lang="en-us">

<head>
  
  
  
  <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@8b29ce29cd86c8fb4f46fa5b63d3a0f4f32c5d4e/tall-man-run/">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>YT Game Wrapper WebGL Template</title>
  <link rel="stylesheet" href="TemplateData/style.css" nonce="cTHJ_ULTR6uitQeBe6T1eA">
  <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="cTHJ_ULTR6uitQeBe6T1eA"></script>
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=100% height=100% tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
  </div>

  <script src="unarchiver2.min.js" nonce="cTHJ_ULTR6uitQeBe6T1eA"></script>
  <script nonce="cTHJ_ULTR6uitQeBe6T1eA">
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var fullscreenOverlayButton = document.querySelector("#unity-overlay-fullscreen-button");
    var quitcanvas = document.querySelector("#quit-canvas");
    var warningBanner = document.querySelector("#unity-warning");
    function unityShowBanner(msg, type) {}

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/TallManRun_1.0.20.loader.js";
    var config = {
      dataUrl: buildUrl + "/TallManRun_1.0.20.data",
      frameworkUrl: buildUrl + "/TallManRun_1.0.20.framework.js",
        codeUrl: buildUrl + "/TallManRun_1.0.20.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "VectorUp Games",
      productName: "Tall Man Run",
      productVersion: "1.45",
      showBanner: unityShowBanner,
    };
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.className = "unity-mobile";
    } else {
      canvas.style.width = "100%";
      canvas.style.height = "100%";
    }
    loadingBar.style.display = "block";
    loadResources = (callback) => {
      const subZipStr = '.zip';
      const subWASMStr = '.wasm';
      const subJSStr = '.js';

      var codeUrl = config.codeUrl;
      var shouldDecompress = true;
      if (!codeUrl.includes(subZipStr)) {
        if (UrlExists(codeUrl + subZipStr)) {
          codeUrl = codeUrl + subZipStr;
        } else {
          shouldDecompress = false;
        }
      }
      if (shouldDecompress) {
        var blobType = 'application/octet-stream';
        if (codeUrl.includes(subWASMStr)){
          blobType = 'application/wasm';
        } else if (codeUrl.includes(subJSStr)){
          blobType = 'text/javascript';
        }
        
        DecompressFile(codeUrl, blobType, (file) => {
          config.codeUrl = file;
          callback();
        });
      } else {
        callback();
      }
    }
    loadZipData = (url, callback) => {
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          callback(blob);
        });
    }

    function UrlExists(urlToCheck)
    {
        var httpReq = new XMLHttpRequest();
        httpReq.open('HEAD', urlToCheck, false);
        httpReq.send();
        return httpReq.status!=404;
    }

    function DecompressFile(file, blobMimeType, callback) {
      let decompressedFile;

      loadZipData(file, (f) => {
        Unarchiver.open(f).then(async function (archive) {
          for (let entry of archive.entries) {
            if (entry.is_file) {
              let entryRead = await entry.read();
              let entryData = await entryRead.arrayBuffer();
              let dataBlob = new Blob([new Uint8Array(entryData)], { type: blobMimeType });
              decompressedFile = window.URL.createObjectURL(dataBlob);
            }
          }
          callback(decompressedFile);
        });
      });
    }

    var unityGameInstance = null;
    function InitUnitySection() {
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
          }).then((unityInstance) => {
            unityGameInstance = unityInstance;
            loadingBar.style.display = "none";
          }).catch((message) => {
            console.error(message);
          });
      };

      document.body.appendChild(script);
    }

    loadResources(InitUnitySection);  
  </script>
</body>
</html>