<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OvO 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Construct 3">

    <link rel="manifest" href="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/appmanifest.json">
    <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
    <link rel="apple-touch-icon" sizes="256x256" href="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/icons/icon-256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/icons/icon-512.png">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/icons/icon-512.png">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/style.css">

</head>
<body>
<div id="fb-root"></div>

    <noscript>
        <div id="notSupportedWrap">
            <h2 id="notSupportedTitle">This content requires JavaScript</h2>
            <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
            <p class="notSupportedMessage">This content was developed in Construct 3. <a href="https://www.construct.net/en">Create games online</a></p>
        </div>
    </noscript>
    <script src="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/scripts/supportcheck.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/scripts/offlineclient.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ov464534asa4rb/786132@main/scripts/register-sw.js"></script>
</body>
</html>d